
## 动画
animations {
    enabled = yes                       # 启用动画

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.05    # 贝塞尔曲线
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2 
    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    
    animation = windows, 1, 5, md3_standard
    animation = windowsIn, 1, 7, default, popin 80%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 7, default, popin 80%
    
    animation = fade, 1, 3, default
    
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    
    animation = workspaces, 1, 6, gnome, slidevert   # slide, slidevert, fade
    animation = specialWorkspace, 1, 6, overshot, slide
    
}
