
# 动画
animations {
    enabled = yes                       # 启用动画

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    


    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.05    # 贝塞尔曲线
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2 
    bezier = ease, 0.165, 0.84, 0.44, 1
    bezier = winIn, 0.1, 0.8, 0.1, 1.0
    bezier = winOut, 0.3, 0.5, 0, 1
    bezier = liner, 1, 1, 1, 1
    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    

#     global
#   ↳ windows - styles: slide, popin
#     ↳ windowsIn - window open
#     ↳ windowsOut - window close
#     ↳ windowsMove - everything in between, moving, dragging, resizing.
#   ↳ fade
#     ↳ fadeIn - fade in (open) -> layers and windows
#     ↳ fadeOut - fade out (close) -> layers and windows
#     ↳ fadeSwitch - fade on changing activewindow and its opacity
#     ↳ fadeShadow - fade on changing activewindow for shadows
#     ↳ fadeDim - the easing of the dimming of inactive windows
#   ↳ border - for animating the border's color switch speed
#   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
#   ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
#     ↳ specialWorkspace - styles: same as workspaces

    animation = windows, 1, 5, md3_standard, slide
    animation = windowsIn, 1, 7, winIn, slide
    animation = windowsOut, 1, 7, winOut, slide
    animation = windowsMove, 1, 7, ease, slide
    
    animation = fade, 1, 10, default
    
    animation = border, 1, 3, liner
    animation = borderangle, 1, 15, liner, loop
    
    animation = workspaces, 1, 6, ease, slidefadevert 20%  
    animation = specialWorkspace, 1, 6, overshot, slide
    
}
