
## 装饰
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5                        # 圆角半径
    multisample_edges = true            # 圆角启用抗锯齿
    active_opacity = 0.9                # 活动窗口的不透明度
    inactive_opacity = 0.7              # 非活动窗口的不透明度
    fullscreen_opacity = 1.0            # 全屏窗口的不透明度
    drop_shadow = true                  # 在窗口上启用投影
    shadow_range = 10                   # 阴影范围
    shadow_render_power = 3             # 以什么功率渲染衰减
    shadow_ignore_window = true         # 阴影将不会渲染在窗口本身后面，只会在窗口周围渲染
    col.shadow = 0xffa7caff             # 阴影的颜色
    col.shadow_inactive = 0x50000000    # 非活动阴影颜色
    dim_inactive = false                # 启用非活动窗口的变暗
    # 模糊
    blur {
        enabled = true                  # 启用窗口背景模糊
        size = 10                       # 模糊大小
        passes = 2                      # 要执行的传递次数
        # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
        # if you want heavy blur, you need to up the blur_passes.
        # the more passes, the more you can up the blur_size without noticing artifacts. 
        ignore_opacity = true           # 模糊层忽略窗口的不透明度
        noise = 0.0117                  # 应用的噪音
    }

}

# Blur for waybar
blurls=waybar
blurls=lockscreen
