# Display Environment
# Some default env vars.
env = GTK_THEME,
env = GDK_SCALE,1
env = XCURSOR_THEME,
env = XCURSOR_SIZE,24
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = GDK_BACKEND,wayland:x11
env = SDL_VIDEODRIVER,wayland  # 在 Wayland 上运行 SDL2 应用程序
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#env = LIBVA_DRIVER_NAME,nvidia # NVIDIA 硬件加速
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm

#env = WLR_NO_HARDWARE_CURSORS,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1         # QT根据显示器的像素密度启用自动缩放
env = QT_QPA_PLATFORM,wayland:xcb           # QT 应用程序使用 Wayland 后端
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # 禁用QT应用程序上的窗户装饰
env = QT_QPA_PLATFORMTHEME,qt5ct            # 基于 QT 的应用程序从 qt5ct 中选择主题
env = QT_AUTO_SCREEN_SCALE_FACTOR,1         

env = _JAVA_AWT_WM_NONREPARENTING,1         # Java

 # Input method
env = INPUT_METHOD,fcitx
env = GTK_IM_MODULE,
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = IMSETTINGS_MODULE,fcitx
