## Autostart
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# exec-once = ~/dotfile/config/bin/background-changer
exec-once = ~/.config/hypr/scripts/xdph.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = copyq --start-server
exec-once = fcitx5 -d
exec-once = udiskie &
# exec-once = conky -c ~/.config/conky/conkyrc
