#For all categories, see https://wiki.hyprland.org/Configuring/Variables/
## 输入
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true   # 数字锁定
    repeat_rate = 50            # 按键重复速率
    repeat_delay = 240          # 重复按键延迟
    sensitivity = 0.0           # 鼠标输入灵敏度 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 0            # 光标移动是否以及如何影响窗口焦点     0 - Cursor movement will not change focus.
    # 0 - 光标移动不会改变焦点。
    # 1 - 光标移动将始终将焦点更改为光标下方的窗口。
    # 2 - 光标焦点将从键盘焦点分离。单击窗口会将键盘焦点移动到该窗口。
    # 3 - 光标焦点将与键盘焦点完全分开。单击窗口不会更改键盘焦点。 
    mouse_refocus = true # 鼠标焦点切换到悬停窗口
    
    # 触摸板
    touchpad {
        natural_scroll = true           # 反转滚动方向
        disable_while_typing = true     # 键入时禁用触摸板
        scroll_factor = 1               # 滚动移动量的乘数
        middle_button_emulation = false # 禁用中键单击
        tap-to-click = true             # LMB、RMB 和 MMB
    }

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

## 手势
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
