general {
    layout = master  # 布局 dwindle or master

}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true           # 启用伪切片。伪平铺窗口在平铺时保持其浮动大小
    force_split = 0             # 0 -> 拆分跟随鼠标，1 -> 始终向左拆分（new = 左侧或顶部） 2 -> 始终向右拆分（new = 右侧或底部）
    preserve_split = false      # 无论容器发生什么情况，拆分（侧面/顶部）都不会更改
    smart_split = false         # 根据光标的位置更精确地控制窗口拆分方向
    smart_resizing = true       # 调整大小方向将由鼠标在窗口上的位置（最靠近哪个角）决定
    no_gaps_when_only = 1       # 只有一个窗口时是否应用间隙 禁用0 无边框1，带边框2
    use_active_for_splits = 1   # 首选活动窗口还是鼠标位置进行拆分 
    default_split_ratio = 1.0   # 窗口打开时的默认拆分比  0.1 - 1.9
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true        # 新打开的窗口是应替换主窗口还是应加入从窗口
    new_on_top = true           # 新打开的窗口是否应位于堆栈顶部
    allow_small_split = true    # 启用以水平拆分样式添加其他主窗口
    special_scale_factor = 0.8  # 特殊工作区窗口的比例
    smart_resizing = true       # 调整大小方向将由鼠标在窗口上的位置（最靠近哪个角）决定
    mfact = 0.65                # master 比例
    no_gaps_when_only = 1       # 只有一个窗口时是否应用间隙 禁用0 无边框1，带边框2  
    orientation = left          # 主区域的默认位置 left, right, top, bottom or center
    inherit_fullscreen = true   # 循环/交换到另一个窗口时继承全屏状态（例如单片眼镜布局）
    always_center_master = true # Orientation=Center 时，即使主窗口是工作区中的唯一窗口，也要保持主窗口居中
}

