## 杂项
misc {
    disable_hyprland_logo = false   # 禁用 Hyprland 徽标背景
    disable_splash_rendering = true # 禁用海普兰飞溅渲染
    force_hypr_chan = true          # 使背景总是有Hypr-chan吉祥物 
    mouse_move_enables_dpms = true  # 如果 DPMS 设置为关闭，则在鼠标移动时唤醒监视器
    key_press_enables_dpms = true   # 如果 DPMS 设置为关闭，在按下某个键时唤醒显示器
    disable_autoreload = true       # 在保存时自动重新加载
    enable_swallow = true           # 启用窗口吞噬
    swallow_regex =                 # 用于应吞噬的窗口（通常是终端）的类正则表达式
    swallow_exception_regex =       # 标题正则表达式，用于不应被swallow_regex中指定的窗口吞噬的窗口
}
