## Monitor
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# monitor=,preferred,auto,auto
# 显示器以144Hz频率从左上eDP-1 1920x1080 角0x0 开始，比例为 1.25
monitor=eDP-1,1920x1080@144,0x0,1.25

