
## 窗口规则
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = move 100 100,^(kitty)$ # moves kitty to 100 100
# windowrule = animation popin,^(kitty)$ # sets the animation style for kitty
# windowrule = noblur,^(firefox)$ # disables blur for firefox
# windowrule = move cursor -50% -50%,^(kitty)$ # moves kitty to the center of the cursor
# windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1 # set bordercolor to red if window is fullscreen
# windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrule = opacity 1.0 override 0.5 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
# windowrule = rounding 10,^(kitty)$ # set rounding to 10 for kitty

# Float Necessary Windows
windowrule=float, Rofi
windowrule=float,avucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

# Increase the opacity
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.96,discord
windowrule=opacity 0.9,VSCodium
windowrule=opacity 0.88,obsidian
windowrule=opaque,^(firefox)

^.*nvim.*$
windowrule=tile,firefox
windowrule=tile,spotify
windowrule=opacity 1,neovim

# xwayland screen sharing 
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


## 工作区规则
#Workspace Rules
# workspace=WORKSPACE,RULES
# Example
# workspace=name:myworkspace,gapsin:0,gapsout:0
# workspace=DP-1,3,rounding:false,bordersize:0
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
#


## Layer Rules
# Blur for waybar
# blurls=waybar 
layerrule = blur, waybar
layerrule = blur, conky 
layerrule = blur, lockscreen 
layerrule = blur, gtk-layer-shell
