# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/mnt/data/Users/kelen/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
log_file "~/.config/mpd/log"
bind_to_address "0.0.0.0"
# audio_output {
#     type   "pulse"
#     name    "my pulse device"
# #    server  "localhost"
# }

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}