enable_audio_bell no

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  5

include color.ini

font_family      Cartograph CF Italic
font_size 12

disable_ligatures always

url_color #fff

url_style curly

#shell zsh
#


## for nnn
allow_remote_control yes
enabled_layouts all
listen_on unix:$TMPDIR/kitty
